{
  "name": "patchcouncil-ui-spike",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node ./server.js",
    "generate:mock": "node ./scripts/generate-mock-session.js",
    "check": "node --check ./server.js && node --check ./cli/cli.js && node --check ./scripts/generate-mock-session.js && node --check ./scripts/smoke-test.js && node --check ./scripts/fake-runtime.js && node --check ./scripts/runtime-fake-check.js && node --check ./scripts/runtime-real-check.js && node --check ./scripts/council-smoke.js && node --check ./src/runtime/cli-adapter.js && node --check ./src/runtime/resolve-command.js && node --check ./public/app.js && node --check ./public/config.js && node --check ./engine/config.js && node --check ./engine/prompts.js && node --check ./engine/design-council.js && node --check ./engine/events.js && node --check ./engine/session-store.js && node --check ./engine/council.js && node --check ./engine/event-sink.js && node --check ./engine/workplan.js",
    "smoke": "node ./scripts/smoke-test.js && node ./scripts/council-smoke.js",
    "runtime:fake": "node ./scripts/runtime-fake-check.js",
    "runtime:codex": "node ./scripts/runtime-real-check.js codex",
    "runtime:claude": "node ./scripts/runtime-real-check.js claude"
  },
  "dependencies": {
    "js-yaml": "^4.1.1"
  }
}
